apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: helloworld-operator-catalog
spec:
  sourceType: grpc
  image: quay.io/sbergste/helloworld-operator-index:v0.0.1
  displayName: Hello World Operator Catalog
  publisher: StefanB


